# Demos

DataGen/: DataGen.sln
DataGen/Globalization/: Culture.cs  GPS.cs  Globalization.csproj  Program.cs
DataGen/Globalization/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DataGen/Globalization/Resources/: MiniHelp.txt
DataGen/Globalization/Resources/Scripts/: CreateObjects.sql
Database/: Owid_Covid_DB.ipynb  Owid_Covid_DB_EN.ipynb  Owid_Covid_DB_ES.ipynb  readme.md
Net6/InsertUsingJSONSample/: InsertUsingJSONSample.sln
Net6/InsertUsingJSONSample/InsertUsingJSONSample/: Details.txt  InsertUsingJSONSample.csproj  InsertWithJSONSP.sql  Models.cs  Program.cs
PowerShell/Docker/: DockerFullBackup.ps1  DockerLib.psm1  readme.md
sqlSamples/: Add Culture info Tables.sql  Add Monitoring Columns.sql  Create Triggers.sql  SP Create Triggers.sql  SP_Add Monitoring Columns.sql  SP_Builder Stored Procedure.sql  SP_Builder.sql  TruncateX SP.sql  TruncateX.sql  readme.md
